<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Este es el desafio de Platzi xd</title>
  </head>
  <style media="screen">
    body
    {
      margin:0;
      border: 2px solid blue;
    }

    img
    {
      max-width: 100%;
      vertical-align: top;
    }

    img#tienda
    {
      display:none;
    }
    img#blog
    {
      display:none;
    }
    h2
    {
      display:none
    }

    @media screen and (max-width: 768px)
    {
      img#tienda
      {
        display:block;
      }
      img#blog
      {
        display:block;
      }
      img
      {
        display:none;
      }
      h2
      {
        display: block;
      }
    }

  </style>
  <body>
    <h1>HOLA</h1>
    <h2>Esta es la version responsive</h2>
    <img src="DOMINIOP.jpg" alt="">
    <img src="tiendavirtual.jpg" alt="" id="tienda">
    <img src="blogsmosaico.jpg" alt="" id="blog">
  </body>
</html>
